<?xml version="1.0" ?>
<llsd>
<map>
    <key>installables</key>
    <map>
      <key>boost</key>
      <map>
        <key>copyright</key>
        <string>(see individual source files)</string>
        <key>description</key>
        <string>Boost C++ Libraries</string>
        <key>license</key>
        <string>boost 1.0</string>
        <key>license_file</key>
        <string>LICENSES/boost.txt</string>
        <key>name</key>
        <string>boost</string>
        <key>platforms</key>
        <map>
          <key>darwin</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>c296845cad075250c1ae2620f175a957</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/boost_3p-update-boost/rev/297445/arch/Darwin/installer/boost-1.57-darwin-297445.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin</string>
          </map>
          <key>darwin64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>fedc8d63856f534b6098102e059dc548</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/87776/805857/boost-1.72-darwin64-563847.tar.bz2</string>
            </map>
            <key>name</key>
            <string>darwin64</string>
          </map>
          <key>linux</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>f1fdb548fd6c09a083c86f3a23d7f041</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/hg/repo/p64_3p-boost/rev/317807/arch/Linux/installer/boost-1.57-linux-317807.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux</string>
          </map>
          <key>linux64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>8e7ee97c3083f44385b09420655ebd04</string>
              <key>url</key>
              <string>http://automated-builds-secondlife-com.s3.amazonaws.com/ct2/892/1989/boost-1.57-linux64-500883.tar.bz2</string>
            </map>
            <key>name</key>
            <string>linux64</string>
          </map>
          <key>windows</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>6cc9fb4ca21365c4470a3e516544ba71</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/87784/805850/boost-1.72-windows-563847.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows</string>
          </map>
          <key>windows64</key>
          <map>
            <key>archive</key>
            <map>
              <key>hash</key>
              <string>0c526efc3f8825cd25cdf635e238fab3</string>
              <key>url</key>
              <string>https://automated-builds-secondlife-com.s3.amazonaws.com/ct2/87783/805851/boost-1.72-windows64-563847.tar.bz2</string>
            </map>
            <key>name</key>
            <string>windows64</string>
          </map>
        </map>
        <key>version</key>
        <string>1.72</string>
      </map>
    </map>
    <key>package_description</key>
    <map>
      <key>canonical_repo</key>
      <string>https://bitbucket.org/lindenlab/3p-googlemock</string>
      <key>copyright</key>
      <string>Copyright 2008, Google Inc.</string>
      <key>description</key>
      <string>a library for writing and using C++ mock classes</string>
      <key>license</key>
      <string>BSD</string>
      <key>license_file</key>
      <string>LICENSES/gmock.txt</string>
      <key>name</key>
      <string>googlemock</string>
      <key>platforms</key>
      <map>
        <key>common</key>
        <map>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
                <key>command</key>
                <string>bash</string>
                <key>options</key>
                <array>
                  <string>-c</string>
                  <string>../build-cmd.sh</string>
                </array>
              </map>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>include/gmock/*.h</string>
            <string>include/gmock/internal/*.h</string>
            <string>include/gtest/*.h</string>
            <string>include/gtest/internal/*.h</string>
            <string>docs/googlemock/README.Linden</string>
          </array>
          <key>name</key>
          <string>common</string>
        </map>
        <key>darwin</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <string>true</string>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*.a</string>
          </array>
          <key>name</key>
          <string>darwin</string>
        </map>
        <key>linux</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <string>true</string>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*.a</string>
          </array>
          <key>name</key>
          <string>linux</string>
        </map>
        <key>windows</key>
        <map>
          <key>build_directory</key>
          <string>stage</string>
          <key>configurations</key>
          <map>
            <key>default</key>
            <map>
              <key>build</key>
              <map>
              </map>
              <key>default</key>
              <string>true</string>
              <key>name</key>
              <string>default</string>
            </map>
          </map>
          <key>manifest</key>
          <array>
            <string>lib/release/*.lib</string>
          </array>
          <key>name</key>
          <string>windows</string>
        </map>
      </map>
      <key>version_file</key>
      <string>VERSION.txt</string>
    </map>
    <key>type</key>
    <string>autobuild</string>
    <key>version</key>
    <string>1.3</string>
  </map>
</llsd>
